[tox]
envlist = py38
skipsdist = True

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/requirements.txt
commands = flake8 app/ tests/ --max-line-length=100
           pytest tests/
